# these are our own config values defined by the app
spark-conf {
    appname="Baby Names Count"
    , master="spark://Haras-MBP:7077"
 
    , inputfile="hdfs://Haras-MBP:9000/Baby_Names__Beginning_2007.csv"
    , outfile="hdfs://Haras-MBP:9000/outfile"
}
